@font-face {
  font-family: Junction;
  src: url('fonts/Junction.ttf') format('truetype');
}
header, footer, nav {
  display: block;
}

body {
  font-family: Junction, "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding-top: 2em;
}

header {
  position: relative;
  nav {
    position: absolute;
    right: 0;
    top: 0;
  }
}
footer {
  clear: both;
  text-align: center;
  font-size: 0.8em;
  padding-top: 2em;
  color: #AAA;
}

/* Logo */
h1 {
  color: #666;
  strong {
    color: #333
  }
}
/* Giant mess of buttons. */
button {
    font-family: Junction;
    border: none;
    border-bottom: 1px dotted #666;
    padding: 0.5em 0.5em 0.2em 0.5em;
    background: #F0F0F0;
    font-size: 1.1em;
}
button:hover {
  cursor: pointer;
  border-bottom: 1px solid #000;
  background-color: #FFF !important;
}
button::-moz-focus-inner {
  border: 0;
}
button.icon {
    background-position: 0.5em center;
    background-repeat: no-repeat;
    padding-left: 25px;
}
button.remove {
  background-image: url('imgs/icons/x_11x11.png');
}
button.backlog {
    background-image: url('imgs/icons/document_stroke_12x12.png');
}
button.add {
    background-image: url('imgs/icons/plus_12x12.png');
}
button.home {
    background-image: url('imgs/icons/user_9x12.png');
    padding-left: 0.5em;
    width: 22px;
    text-indent: -9999px;
    border-color: #F0F0F0;
    margin-left: 1em;
}

.about-cardwall {
  h2 {
    display: inline;
    margin-right: 1em;
  }
  margin-bottom: 1em;
}
.cardwall {
  button.delete {
    background-color: #FFF;
    background-image: url('imgs/icons/x_7x7.png');
    padding-left: 2px;
    width: 16px;
    text-indent: -9999px;
    border-color: #F0F0F0;
  }
  .last {
    border-right: 0;
  }
  th {
    padding: 0 0.2em;
    white-space: nowrap;
    min-width: 150px;
    width: 150px;
    border-right: 1px solid #000;
  }
  td {
    border-top: 1px solid #333;
    border-right: 1px solid #333;
    min-height: 75px;
    height: 75px;
  }
  .lane-title {
    cursor: pointer;
  }
  .expedited td {
    background: #CD9B99;
  }
  .regular td {
    min-height: 200px;
    height: 200px;
  }
}
.card {
  min-height: 1em;
  background: #FF8;
  width: 80%;
  border: 1px solid #FF0;
  padding: 0.5em;
  margin: 1em 1em 0 1em;
  -webkit-transform: rotate(1deg);
  -moz-transform: rotate(1deg);
  position: relative;
  cursor: pointer;
  .card_delete {
    background: url('imgs/icons/x_7x7.png') top left no-repeat #FF8;
    border: none;
    height: 7px;
    width: 7px;
    text-indent: -9999px;
    padding: 0;
    position: absolute;
    top: 0;
    right: 0;

  }
}
.popup {
  .description {
    font-size: 1em;
    padding: 0.2em;
    display: block;
    width: 30em;
    height: 20em;
  }
  text-align: right;
}
#backlog {
  background: #FAFAFA;
  .backlog-box {
    min-height: 300px;
    height: 300px;
  }
}
#skeletons {
  display: none;
}
button.create-sandbox {
  font-size: xx-large;
  width: 100%;
  text-align: center;
  margin: 0 auto;
}
